{
  "name": "node-mapnik-bench",
  "version": "1.0.0",
  "description": "Benchmark suite for node-mapnik tiling.",
  "main": "test.js",
  "author": "Mapbox",
  "dependencies": {
    "bytes": "^2.1.0",
    "mapnik-pool": "0.1.3",
    "minimist": "0.2.0",
    "mkdirp": "0.5.1",
    "sphericalmercator": "1.0.3",
    "tilelive": "5.12.1",
    "tilelive-file": "0.0.3"
  }
}
