{
  "name": "gdal-tiling-bench",
  "version": "1.0.0",
  "description": "Benchmark tiling a geotiff with node.js -> mapnik -> gdal",
  "main": "index.js",
  "author": "Mapbox",
  "dependencies": {
    "mapnik": "~3.1.4",
    "minimist": "~0.2.0",
    "tilelive": "~5.5.4",
    "tilelive-bridge":"1.2.5",
    "sphericalmercator": "~1.0.3",
    "mkdirp":"*",
    "minimist": "~0.2.0"
  }
}
