{
  "name": "gdal-tiling-bench-version",
  "version": "1.0.0",
  "main": "package.json",
  "dependencies": {
    "mapnik": "https://github.com/mapnik/node-mapnik/tarball/master",
    "tilelive-bridge":"https://github.com/mapbox/tilelive-bridge/tarball/master"
  }
}
